<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="min-8W-Vmi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EAT___FORK_Rework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_main" translatesAutoresizingMaskIntoConstraints="NO" id="VFs-ht-VRA">
                                <rect key="frame" x="20" y="48" width="28" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="t4r-fE-Zpc"/>
                                    <constraint firstAttribute="width" constant="28" id="yJh-I5-lpH"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EAT&amp;FORK" translatesAutoresizingMaskIntoConstraints="NO" id="Pnf-QF-caV">
                                <rect key="frame" x="57" y="53" width="90" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Gzz-pm-XRM"/>
                                    <constraint firstAttribute="width" constant="90" id="w17-eg-IxF"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qES-lr-LJr" customClass="View" customModule="EAT___FORK_Rework" customModuleProvider="target">
                                <rect key="frame" x="317" y="46" width="76" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGy-DW-XQj">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="P9k-Ln-sMt"/>
                                            <constraint firstAttribute="height" constant="36" id="j5c-bB-25N"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="noun-list">
                                            <backgroundConfiguration key="background" cornerRadius="-1">
                                                <color key="backgroundColor" red="0.86274509799999999" green="0.70196078429999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="strokeColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WJ-gf-bdB">
                                        <rect key="frame" x="38" y="0.0" width="40" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="m80-eO-cqM"/>
                                            <constraint firstAttribute="height" constant="36" id="xT4-mr-rzs"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="noun-menu-5163892 1">
                                            <backgroundConfiguration key="background"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sGy-DW-XQj" firstAttribute="leading" secondItem="qES-lr-LJr" secondAttribute="leading" id="1Am-EZ-bfE"/>
                                    <constraint firstItem="8WJ-gf-bdB" firstAttribute="top" secondItem="qES-lr-LJr" secondAttribute="top" id="GwC-63-Z2f"/>
                                    <constraint firstAttribute="trailing" secondItem="8WJ-gf-bdB" secondAttribute="trailing" constant="-2" id="Qkg-qb-3oH"/>
                                    <constraint firstItem="8WJ-gf-bdB" firstAttribute="leading" secondItem="sGy-DW-XQj" secondAttribute="trailing" constant="-2" id="Y56-2N-DLd"/>
                                    <constraint firstAttribute="bottom" secondItem="8WJ-gf-bdB" secondAttribute="bottom" id="aP0-xd-Zok"/>
                                    <constraint firstAttribute="bottom" secondItem="sGy-DW-XQj" secondAttribute="bottom" id="d8C-LW-Obi"/>
                                    <constraint firstItem="sGy-DW-XQj" firstAttribute="top" secondItem="qES-lr-LJr" secondAttribute="top" id="rrF-X5-azi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderIBColor">
                                        <color key="value" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOt-bN-Srn">
                                <rect key="frame" x="0.0" y="90" width="414" height="8"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="UWu-8e-Jul"/>
                                    <constraint firstAttribute="width" constant="414" id="alW-HT-5bq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kJ-Ci-vTF" customClass="View" customModule="EAT___FORK_Rework" customModuleProvider="target">
                                <rect key="frame" x="22" y="110" width="372" height="40"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LKX-Fh-Gt3"/>
                                    <constraint firstAttribute="width" constant="372" id="RYc-x6-hM8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ค้นหาเมนู" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Qxt-bZ-MuW">
                                <rect key="frame" x="57" y="113" width="337" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Gfh-pl-vzy">
                                <rect key="frame" x="36" y="124" width="12" height="12"/>
                                <color key="tintColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13.5" id="J4u-WB-i02"/>
                                    <constraint firstAttribute="width" constant="12" id="zwr-ma-yKR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZQ-GU-SjT">
                                <rect key="frame" x="22" y="110" width="372" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="372" id="gQO-bm-frC"/>
                                    <constraint firstAttribute="height" constant="40" id="xcD-2X-VR7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pKS-f0-xqi">
                                <rect key="frame" x="0.0" y="170" width="414" height="726"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ad6-Kg-G1n">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pmM-cJ-Q4z">
                                <rect key="frame" x="0.0" y="170" width="414" height="726"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYO-I7-JUK">
                                <rect key="frame" x="0.0" y="690" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFw-Hj-pec">
                                        <rect key="frame" x="10" y="2" width="394" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="IVP-xu-2Rr"/>
                                            <constraint firstAttribute="width" constant="394" id="cbL-xi-aEn"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="สรุปรายการอาหาร">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.86274509799999999" green="0.70196078429999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="Inter-Bold" family="Inter" pointSize="14"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="฿ 120.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1L-Wv-Cfh">
                                        <rect key="frame" x="332" y="2" width="67" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="rFr-EN-iBt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wFw-Hj-pec" firstAttribute="top" secondItem="bYO-I7-JUK" secondAttribute="top" constant="2" id="9Tj-Fe-OzT"/>
                                    <constraint firstItem="E1L-Wv-Cfh" firstAttribute="trailing" secondItem="wFw-Hj-pec" secondAttribute="trailing" constant="-5" id="CCl-2o-Xh1"/>
                                    <constraint firstItem="E1L-Wv-Cfh" firstAttribute="leading" secondItem="wFw-Hj-pec" secondAttribute="trailing" constant="-72" id="HpX-4z-k9E"/>
                                    <constraint firstAttribute="trailing" secondItem="wFw-Hj-pec" secondAttribute="trailing" constant="10" id="bZQ-S2-uqO"/>
                                    <constraint firstItem="wFw-Hj-pec" firstAttribute="leading" secondItem="bYO-I7-JUK" secondAttribute="leading" constant="10" id="iJ8-Ew-Qmm"/>
                                    <constraint firstAttribute="bottom" secondItem="wFw-Hj-pec" secondAttribute="bottom" constant="2" id="jB2-ry-cZ5"/>
                                    <constraint firstItem="E1L-Wv-Cfh" firstAttribute="top" secondItem="wFw-Hj-pec" secondAttribute="top" id="jl7-8c-hJP"/>
                                    <constraint firstItem="E1L-Wv-Cfh" firstAttribute="bottom" secondItem="wFw-Hj-pec" secondAttribute="bottom" id="odf-kz-Bmb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pmM-cJ-Q4z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0Fq-Bf-h1L"/>
                            <constraint firstItem="3kJ-Ci-vTF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="1te-uF-i7l"/>
                            <constraint firstItem="Pnf-QF-caV" firstAttribute="leading" secondItem="VFs-ht-VRA" secondAttribute="trailing" constant="9" id="3DG-gb-a31"/>
                            <constraint firstItem="aZQ-GU-SjT" firstAttribute="top" secondItem="3kJ-Ci-vTF" secondAttribute="top" id="3JM-K5-gzd"/>
                            <constraint firstItem="aZQ-GU-SjT" firstAttribute="trailing" secondItem="3kJ-Ci-vTF" secondAttribute="trailing" id="3ik-iK-gxn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bYO-I7-JUK" secondAttribute="bottom" constant="122" id="3ki-Ko-1MK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bOt-bN-Srn" secondAttribute="trailing" id="5md-4y-sXc"/>
                            <constraint firstItem="3kJ-Ci-vTF" firstAttribute="top" secondItem="bOt-bN-Srn" secondAttribute="bottom" constant="12" id="8if-zB-GcL"/>
                            <constraint firstItem="Qxt-bZ-MuW" firstAttribute="bottom" secondItem="3kJ-Ci-vTF" secondAttribute="bottom" constant="-3" id="GUU-ff-CFd"/>
                            <constraint firstItem="Qxt-bZ-MuW" firstAttribute="trailing" secondItem="3kJ-Ci-vTF" secondAttribute="trailing" id="GzU-qz-Jmp"/>
                            <constraint firstItem="VFs-ht-VRA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="I29-IG-SaZ"/>
                            <constraint firstItem="VFs-ht-VRA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IBp-NW-BQE"/>
                            <constraint firstItem="bOt-bN-Srn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="Ili-9g-1Bc"/>
                            <constraint firstItem="aZQ-GU-SjT" firstAttribute="leading" secondItem="3kJ-Ci-vTF" secondAttribute="leading" id="K0n-Zp-H7M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3kJ-Ci-vTF" secondAttribute="trailing" constant="20" id="MHO-0N-8Oh"/>
                            <constraint firstAttribute="bottom" secondItem="pmM-cJ-Q4z" secondAttribute="bottom" id="MWw-u4-lfd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pKS-f0-xqi" secondAttribute="trailing" id="Mxz-Sd-ObB"/>
                            <constraint firstItem="bYO-I7-JUK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="642" id="R2w-83-CMP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="qES-lr-LJr" secondAttribute="top" constant="2" id="Shs-WP-erJ"/>
                            <constraint firstItem="bOt-bN-Srn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UYc-c4-CeD"/>
                            <constraint firstItem="pKS-f0-xqi" firstAttribute="top" secondItem="3kJ-Ci-vTF" secondAttribute="bottom" constant="20" id="VUE-pV-kH2"/>
                            <constraint firstItem="pmM-cJ-Q4z" firstAttribute="top" secondItem="3kJ-Ci-vTF" secondAttribute="bottom" constant="20" id="Zfq-Cz-ttm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pKS-f0-xqi" secondAttribute="bottom" constant="-34" id="c6u-m9-I7t"/>
                            <constraint firstItem="pKS-f0-xqi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cC5-QK-0vD"/>
                            <constraint firstItem="Qxt-bZ-MuW" firstAttribute="leading" secondItem="Gfh-pl-vzy" secondAttribute="leading" constant="21" id="fVh-e1-xeL"/>
                            <constraint firstItem="Qxt-bZ-MuW" firstAttribute="top" secondItem="3kJ-Ci-vTF" secondAttribute="top" constant="3" id="gXT-d3-KoL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bYO-I7-JUK" secondAttribute="trailing" id="hgg-Zh-NpB"/>
                            <constraint firstItem="Pnf-QF-caV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="lDa-Ww-cnQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qES-lr-LJr" secondAttribute="trailing" constant="21" id="mcx-gJ-SQj"/>
                            <constraint firstItem="pmM-cJ-Q4z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r1e-Ib-0Mw"/>
                            <constraint firstItem="aZQ-GU-SjT" firstAttribute="bottom" secondItem="3kJ-Ci-vTF" secondAttribute="bottom" id="r6q-hF-rsY"/>
                            <constraint firstItem="3kJ-Ci-vTF" firstAttribute="leading" secondItem="Gfh-pl-vzy" secondAttribute="trailing" constant="-26" id="sbx-g4-VT5"/>
                            <constraint firstItem="Gfh-pl-vzy" firstAttribute="top" secondItem="3kJ-Ci-vTF" secondAttribute="bottom" constant="-26.5" id="uwb-8K-eG9"/>
                            <constraint firstItem="bYO-I7-JUK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ztN-oI-sQP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dyt-NZ-zYJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="3.3482142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0TO-B7-mrQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="min-8W-Vmi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nTY-vX-gMC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cR3-v4-xkF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvr-0d-q0B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="EAT&amp;FORK" width="89.5" height="14"/>
        <image name="logo_main" width="29" height="32"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="noun-list" width="20" height="20"/>
        <image name="noun-menu-5163892 1" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
